<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <meta name="robots" content="nopreview">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="top-nav">
        <a href="about.html">about</a>
        <a href="blog.html">blog</a>
    </nav>

    <main class="grid-layout centered-layout">
        <div class="content-block">
            <div class="text-group">
                <div class="bio-text">
                    <h1>
                        anish
                        <span class="phonetic">(phonetic: uh-niche)</span>
                    </h1>
                    <span class="phonetic">⚲ dmv</span>
                    <!-- <p class="subtitle">18, comp sci & applied math @ u of maryland</p> -->

                    <div class="bio-details">
                        <p></p>
                        <!-- <p class="section-title">about me:</p> -->
                        <p>- research interests in llm interpretability, algorithms, and ml</p>
                        <p>- comp sci & applied math @ u of maryland</p>
                        <p>reach me at amahesh6 [at] umd [dot] edu</p>

                        <p class="section-title">incoming:</p>
                        <ul class="clean-list">
                            <li>research @ AI Safety Camp, automated interpretable reasoning circuits in LLMS w/ Konstantinos Krampis</li>
                        </ul>

                        <p class="section-title">currently:</p>
                        <ul class="clean-list">
                            <li>research @ UMD, implementing optimized batch-dynamic trees</li>
                        </ul>

                        <p class="section-title">previously:</p>
                        <ul class="clean-list">
                            <li>contract ml @ Amazon's LEO / project Kuiper on segmentation for airport exclusion zone
                                prediction</li>
                            <li>independent research, computer vision for remote neurodegenerative disease detection
                                (IEEE Xplore)
                            </li>
                        </ul>

                        <p class="section-title">academic / personal interests:</p>
                        <ul class="clean-list">
                            <li><a href="books.html">books / papers</a></li>
                            <li><a href="songs.html">songs</a></li>
                            <li><a href="movies.html">movies / shows</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bottom-nav">
        <a href="mailto:amahesh6@umd.edu">email</a>
        <a href="http://linkedin.com/in/amhwr">linkedin</a>
    </footer>
    <script src="script.js"></script>
</body>

</html>
